# TikTokCreator

./: README.md
TikTokCreator/: TikTokCreator.sln
TikTokCreator/Src/LDPlayerNTC/: LDPlayerAndADBController.csproj  packages.config
TikTokCreator/Src/LDPlayerNTC/ADBClient/: ADBHelper.cs
TikTokCreator/Src/LDPlayerNTC/AdbController/: ADBClientController.cs
TikTokCreator/Src/LDPlayerNTC/LDPLayerController/: LDController.cs
TikTokCreator/Src/TikTokCreator/: App.config  Program.cs  TikTokCreator.csproj
TikTokCreator/Src/TikTokCreator/ApiQnibot/: ApiResponse.cs  Constant.cs  HttpHelper.cs
TikTokCreator/Src/TikTokCreator/Database/Entities/: Account.cs  ApplicationDbContext.cs
TikTokCreator/Src/TikTokCreator/Database/Repositories/: AccountRepository.cs  IAccountRepository.cs
TikTokCreator/Src/TikTokCreator/Froms/: fAddFile.Designer.cs  fAddFile.cs  fAddFile.resx  fDisplayConf.Designer.cs  fDisplayConf.cs  fLogin.Designer.cs  fLogin.cs  fLogin.resx  fMain.Designer.cs  fMain.cs
TikTokCreator/Src/TikTokCreator/Helper/: BackupHelper.cs  CommonMethods.cs  DataGridViewHelper.cs  FileHelper.cs  FormHelper.cs  ISynchronizeInvokeExtensions.cs  InstagramHelper.cs  InstallerHelper.cs  JsonHelper.cs  LabaleHelper.cs  MailKitsHelper.cs  MessageCommon.cs  ProxyHelper.cs  RichTextBoxColorExtensions.cs  RichTextBoxHelper.cs  SettingsTool.cs
TikTokCreator/Src/TikTokCreator/Models/: DeviceInfo.cs  GlobalModels.cs  LDplayerInfo.cs  PhoneInfo.cs  ProfileModel.cs  RadioInfoModel.cs  UserNameInfo.cs
TikTokCreator/Src/TikTokCreator/MuiltiTask/: DeviceHelper.cs
TikTokCreator/Src/TikTokCreator/OtpServices/: ServicesOtp.cs
TikTokCreator/Src/TikTokCreator/OtpServices/CountryHelper/: ComboBoxItem.cs  CountryCode.cs  CountryCodeHelper.cs
TikTokCreator/Src/TikTokCreator/OtpServices/FiveSimApi/: FiveResult.cs  FiveSimContant.cs  FiveSimHttpHelper.cs  FiveSms.cs  HttpResponseModel.cs
TikTokCreator/Src/TikTokCreator/OtpServices/GetSmsCode/: GetSmsCodeConstant.cs  GetSmsCodeHttpHelper.cs  GetSmsCodeResult.cs
TikTokCreator/Src/TikTokCreator/OtpServices/Sms365Api/: Sms365Constant.cs  Sms365HttpHelper.cs
TikTokCreator/Src/TikTokCreator/OtpServices/ViotpApi/: ViotpApiResponse.cs  ViotpConstant.cs  ViotpHttpHelper.cs  ViotpOtpResult.cs  ViotpResult.cs
TikTokCreator/Src/TikTokCreator/OtpServices/yuenankaApi/: YuenankaApiResponse.cs  YuenankaConstant.cs  YuenankaHttpHelper.cs  YuenankaOtpResult.cs  YuenankaResult.cs
TikTokCreator/Src/TikTokCreator/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TikTokCreator/Src/TikTokCreator/Services/: TikTokServices.cs
TikTokCreator/Src/reCaptchaService/: ISlideCaptchaResolve.cs  SlideCaptchaResolve.cs  reCaptchaService.csproj
