<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\DataImport\User\FolderAvatar\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdvancedSharpAdbClient" Version="3.0.9" />
    <PackageReference Include="Autoupdater.NET.Official" Version="1.8.4" />
    <PackageReference Include="Bunifu.UI.WinForms" Version="6.3.0" />
    <PackageReference Include="DotNetAutoUpdate" Version="1.0.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.58" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SmorcIRL.TempMail" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LDPlayerNTC\LDPlayerAndADBController.csproj" />
    <ProjectReference Include="..\reCaptchaService\reCaptchaService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bunifu.Licensing">
      <HintPath>..\..\..\InstagramCreator\Src\InstagramCreator\bin\Debug\net7.0-windows\Bunifu.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms">
      <HintPath>..\..\..\InstagramCreator\Src\InstagramCreator\bin\Debug\net7.0-windows\Bunifu.UI.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.1.5.3">
      <HintPath>..\..\..\InstagramCreator\Src\InstagramCreator\bin\Debug\net7.0-windows\Bunifu.UI.WinForms.1.5.3.dll</HintPath>
    </Reference>
    <Reference Include="ComponentFactory.Krypton.Docking">
      <HintPath>..\..\..\..\ToolsFarmingQnibot\ContGPTAI\ContGPTAI\ContGPTAI\LibKrypton\ComponentFactory.Krypton.Docking.dll</HintPath>
    </Reference>
    <Reference Include="ComponentFactory.Krypton.Navigator">
      <HintPath>..\..\..\..\ToolsFarmingQnibot\ContGPTAI\ContGPTAI\ContGPTAI\LibKrypton\ComponentFactory.Krypton.Navigator.dll</HintPath>
    </Reference>
    <Reference Include="ComponentFactory.Krypton.Ribbon">
      <HintPath>..\..\..\..\ToolsFarmingQnibot\ContGPTAI\ContGPTAI\ContGPTAI\LibKrypton\ComponentFactory.Krypton.Ribbon.dll</HintPath>
    </Reference>
    <Reference Include="ComponentFactory.Krypton.Toolkit">
      <HintPath>..\..\..\..\ToolsFarmingQnibot\ContGPTAI\ContGPTAI\ContGPTAI\LibKrypton\ComponentFactory.Krypton.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="ComponentFactory.Krypton.Workspace">
      <HintPath>..\..\..\..\ToolsFarmingQnibot\ContGPTAI\ContGPTAI\ContGPTAI\LibKrypton\ComponentFactory.Krypton.Workspace.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>